
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation collectée sur l'utilisation de l'IA">
      
      
        <meta name="author" content="FTurleque">
      
      
      
        <link rel="prev" href="../tutoriel/">
      
      
        <link rel="next" href="../../vscode/tutoriel/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Référence - Documentation IA avec GitHub Copilot</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#guide-de-reference-github-copilot-sur-intellij-idea" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../.." title="Documentation IA avec GitHub Copilot" class="md-header__button md-logo" aria-label="Documentation IA avec GitHub Copilot" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentation IA avec GitHub Copilot
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Référence
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Passer en mode sombre"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Passer en mode sombre" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Passer en mode clair"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Passer en mode clair" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/FTurleque/doc-utilisation-ia" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    FTurleque/doc-utilisation-ia
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  Installation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../chapitre-2-parametrage/" class="md-tabs__link">
          
  
  
  Paramétrage

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../chapitre-3-contexte/" class="md-tabs__link">
          
  
  
  Contexte & Personnalisation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../chapitre-4-prompt-engineering/" class="md-tabs__link">
          
  
  
  Prompt Engineering

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../chapitre-5-bonnes-pratiques/" class="md-tabs__link">
          
  
  
  Bonnes Pratiques

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../chapitre-6-troubleshooting/" class="md-tabs__link">
          
  
  
  Troubleshooting

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../chapitre-7-cas-usage/" class="md-tabs__link">
          
  
  
  Cas d'Usage

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../chapitre-8-cli-modes/" class="md-tabs__link">
          
  
  
  Modes CLI

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../chapitre-9-machine-learning/" class="md-tabs__link">
          
  
  
  Machine Learning

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../appendices/" class="md-tabs__link">
          
  
  
  Appendices

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Documentation IA avec GitHub Copilot" class="md-nav__button md-logo" aria-label="Documentation IA avec GitHub Copilot" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Documentation IA avec GitHub Copilot
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/FTurleque/doc-utilisation-ia" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    FTurleque/doc-utilisation-ia
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Installation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comparaison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparaison
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    IntelliJ IDEA
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    IntelliJ IDEA
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutoriel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutoriel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Référence
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Référence
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#presentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Présentation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#localisation-des-fichiers-de-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Localisation des fichiers de configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#raccourcis-clavier-par-defaut" class="md-nav__link">
    <span class="md-ellipsis">
      
        Raccourcis clavier par défaut
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Raccourcis clavier par défaut">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#raccourcis-principaux-suggestions-inline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Raccourcis principaux — Suggestions inline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#raccourcis-copilot-chat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Raccourcis Copilot Chat
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#personnaliser-les-raccourcis-clavier" class="md-nav__link">
    <span class="md-ellipsis">
      
        Personnaliser les raccourcis clavier
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#menu-contextuel-clic-droit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Menu contextuel (clic droit)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plugins-complementaires-recommandes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plugins complémentaires recommandés
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acces-rapide-aux-parametres-copilot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accès rapide aux paramètres Copilot
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#informations-de-version-et-diagnostic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Informations de version et diagnostic
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mcp-registry-enrichir-le-contexte-avec-des-serveurs-mcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        MCP Registry — Enrichir le contexte avec des serveurs MCP
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MCP Registry — Enrichir le contexte avec des serveurs MCP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quest-ce-que-mcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qu'est-ce que MCP ?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acceder-a-mcp-registry-dans-intellij" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accéder à MCP Registry dans IntelliJ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#serveurs-mcp-populaires" class="md-nav__link">
    <span class="md-ellipsis">
      
        Serveurs MCP populaires
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installation-dun-serveur-mcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation d'un serveur MCP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verifier-les-serveurs-mcp-installes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vérifier les serveurs MCP installés
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#utiliser-un-serveur-mcp-dans-copilot-chat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Utiliser un serveur MCP dans Copilot Chat
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-avancee" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration avancée
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Visual Studio Code
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Visual Studio Code
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vscode/tutoriel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutoriel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vscode/reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Référence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Paramétrage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Paramétrage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../chapitre-2-parametrage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../chapitre-2-parametrage/intellij-parametrage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IntelliJ IDEA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../chapitre-2-parametrage/vscode-parametrage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visual Studio Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../chapitre-2-parametrage/comparaison-parametres/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparaison
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contexte & Personnalisation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contexte & Personnalisation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../chapitre-3-contexte/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../chapitre-3-contexte/concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts Clés
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../chapitre-3-contexte/instructions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instructions (.instructions.md)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../chapitre-3-contexte/applyto-avance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    applyTo Avancé
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../chapitre-3-contexte/prompt-files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompt Files (.prompt.md)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../chapitre-3-contexte/agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agents (.agent.md)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../chapitre-3-contexte/skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skills (SKILL.md)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../chapitre-3-contexte/hooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../chapitre-3-contexte/parametres-depot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Paramètres du Dépôt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../chapitre-3-contexte/vscode-contexte/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VS Code — Configuration Contexte
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../chapitre-3-contexte/intellij-contexte/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IntelliJ IDEA — Configuration Contexte
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../chapitre-3-contexte/comparaison-contexte/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparaison Contexte
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Prompt Engineering
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Prompt Engineering
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../chapitre-4-prompt-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../chapitre-4-prompt-engineering/fondamentaux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fondamentaux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../chapitre-4-prompt-engineering/techniques-intermediaires/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Techniques Intermédiaires
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../chapitre-4-prompt-engineering/techniques-avancees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Techniques Avancées
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../chapitre-4-prompt-engineering/avec-copilot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompting avec Copilot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bonnes Pratiques
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bonnes Pratiques
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../chapitre-5-bonnes-pratiques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../chapitre-5-bonnes-pratiques/utilisation-effective/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Utilisation Effective
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../chapitre-5-bonnes-pratiques/organisation-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organisation du Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../chapitre-5-bonnes-pratiques/productivite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Productivité
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../chapitre-5-bonnes-pratiques/securite-qualite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sécurité & Qualité
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../chapitre-5-bonnes-pratiques/performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance & Ressources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../chapitre-6-troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../chapitre-6-troubleshooting/problemes-courants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Problèmes Courants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../chapitre-6-troubleshooting/logs-diagnostic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logs & Diagnostic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../chapitre-6-troubleshooting/comparaison-problemes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparaison des Problèmes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cas d'Usage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cas d'Usage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../chapitre-7-cas-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../chapitre-7-cas-usage/comparaison-ecosystemes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparaison Écosystèmes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../chapitre-7-cas-usage/java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Java
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../chapitre-7-cas-usage/java-spring-boot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Java & Spring Boot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../chapitre-7-cas-usage/nodejs-react/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node.js & React
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../chapitre-7-cas-usage/nodejs-express/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node.js & Express
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../chapitre-7-cas-usage/react-typescript/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    React 19 & TypeScript
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../chapitre-7-cas-usage/python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python & FastAPI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Modes CLI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Modes CLI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../chapitre-8-cli-modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../chapitre-8-cli-modes/page-principale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modes CLI Détail
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../chapitre-8-cli-modes/comparaison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparaison Modes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Machine Learning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Machine Learning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../chapitre-9-machine-learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../chapitre-9-machine-learning/concepts-fondamentaux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts Fondamentaux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../chapitre-9-machine-learning/algorithmes-courants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Algorithmes Courants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../chapitre-9-machine-learning/copilot-workflow-ml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Copilot pour le ML
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../chapitre-9-machine-learning/python-data-science/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python & Data Science
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../chapitre-9-machine-learning/deep-learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deep Learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../chapitre-9-machine-learning/notebooks-jupyter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notebooks Jupyter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../chapitre-9-machine-learning/mlops-deploiement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MLOps & Déploiement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../chapitre-9-machine-learning/comparaison-ecosystemes-ml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparaison Écosystèmes ML
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../chapitre-9-machine-learning/comparaison-outils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparaison des Outils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendices/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendices/raccourcis-clavier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Raccourcis Clavier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendices/ressources-externes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ressources Externes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendices/templates-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Templates Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#presentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Présentation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#localisation-des-fichiers-de-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Localisation des fichiers de configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#raccourcis-clavier-par-defaut" class="md-nav__link">
    <span class="md-ellipsis">
      
        Raccourcis clavier par défaut
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Raccourcis clavier par défaut">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#raccourcis-principaux-suggestions-inline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Raccourcis principaux — Suggestions inline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#raccourcis-copilot-chat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Raccourcis Copilot Chat
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#personnaliser-les-raccourcis-clavier" class="md-nav__link">
    <span class="md-ellipsis">
      
        Personnaliser les raccourcis clavier
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#menu-contextuel-clic-droit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Menu contextuel (clic droit)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plugins-complementaires-recommandes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plugins complémentaires recommandés
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acces-rapide-aux-parametres-copilot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accès rapide aux paramètres Copilot
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#informations-de-version-et-diagnostic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Informations de version et diagnostic
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mcp-registry-enrichir-le-contexte-avec-des-serveurs-mcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        MCP Registry — Enrichir le contexte avec des serveurs MCP
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MCP Registry — Enrichir le contexte avec des serveurs MCP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quest-ce-que-mcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qu'est-ce que MCP ?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acceder-a-mcp-registry-dans-intellij" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accéder à MCP Registry dans IntelliJ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#serveurs-mcp-populaires" class="md-nav__link">
    <span class="md-ellipsis">
      
        Serveurs MCP populaires
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installation-dun-serveur-mcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation d'un serveur MCP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verifier-les-serveurs-mcp-installes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vérifier les serveurs MCP installés
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#utiliser-un-serveur-mcp-dans-copilot-chat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Utiliser un serveur MCP dans Copilot Chat
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-avancee" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration avancée
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Accueil
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../" class="md-path__link">
          
  <span class="md-ellipsis">
    Installation
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../tutoriel/" class="md-path__link">
          
  <span class="md-ellipsis">
    IntelliJ IDEA
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="guide-de-reference-github-copilot-sur-intellij-idea"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0v24h24V0zm3.723 3.111h5v1.834h-1.39v6.277h1.39v1.834h-5v-1.834h1.444V4.945H3.723zm11.055 0H17v6.5c0 .612-.055 1.111-.222 1.556-.167.444-.39.777-.723 1.11-.277.279-.666.557-1.11.668a3.9 3.9 0 0 1-1.445.278c-.778 0-1.444-.167-1.944-.445a4.8 4.8 0 0 1-1.279-1.056l1.39-1.555a3.2 3.2 0 0 0 .833.722c.277.167.611.278.945.278.389 0 .721-.111 1-.389.221-.278.333-.667.333-1.278zM2.222 19.5h9V21h-9z"/></svg></span> Guide de référence — GitHub Copilot sur IntelliJ IDEA<a class="headerlink" href="#guide-de-reference-github-copilot-sur-intellij-idea" title="Permanent link">&para;</a></h1>
<p><span class="badge-intellij">IntelliJ IDEA</span> <span class="badge-intermediate">Intermédiaire</span></p>
<h2 id="presentation">Présentation<a class="headerlink" href="#presentation" title="Permanent link">&para;</a></h2>
<p>Ce guide de référence rassemble toutes les informations techniques sur l'intégration de GitHub Copilot dans IntelliJ IDEA : localisation des fichiers de configuration, raccourcis clavier complets, plugins complémentaires, et personnalisation avancée.</p>
<hr />
<h2 id="localisation-des-fichiers-de-configuration">Localisation des fichiers de configuration<a class="headerlink" href="#localisation-des-fichiers-de-configuration" title="Permanent link">&para;</a></h2>
<p>IntelliJ IDEA stocke ses configurations dans un dossier propre à chaque version. GitHub Copilot utilise les paramètres standards du plugin, stockés dans ce répertoire.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Windows</label><label for="__tabbed_1_2">macOS</label><label for="__tabbed_1_3">Linux</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>%APPDATA%\JetBrains\IntelliJIdea&lt;version&gt;\
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>├── options\
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>│   └── github-copilot.xml    ← Paramètres Copilot
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>├── plugins\
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>│   └── github-copilot\       ← Fichiers du plugin
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>└── logs\
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    └── idea.log              ← Logs généraux (inclut Copilot)
</code></pre></div>
<p>Exemple pour IntelliJ IDEA 2024.1 :
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>%APPDATA%\JetBrains\IntelliJIdea2024.1\options\
</code></pre></div></p>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>~/Library/Application Support/JetBrains/IntelliJIdea&lt;version&gt;/
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>├── options/
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>│   └── github-copilot.xml
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>├── plugins/
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>│   └── github-copilot/
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>└── logs/
</code></pre></div>
<p>Exemple :
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>~/Library/Application Support/JetBrains/IntelliJIdea2024.1/options/
</code></pre></div></p>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>~/.config/JetBrains/IntelliJIdea&lt;version&gt;/
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>├── options/
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>│   └── github-copilot.xml
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>├── plugins/
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>│   └── github-copilot/
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>└── logs/
</code></pre></div>
<p>Exemple :
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>~/.config/JetBrains/IntelliJIdea2024.1/options/
</code></pre></div></p>
</div>
</div>
</div>
<div class="admonition info">
<p class="admonition-title">Accès rapide aux logs</p>
<p>Dans IntelliJ, accédez directement au dossier de logs via <em>Help → Show Log in Explorer/Finder/Files Manager</em>.</p>
</div>
<hr />
<h2 id="raccourcis-clavier-par-defaut">Raccourcis clavier par défaut<a class="headerlink" href="#raccourcis-clavier-par-defaut" title="Permanent link">&para;</a></h2>
<h3 id="raccourcis-principaux-suggestions-inline">Raccourcis principaux — Suggestions inline<a class="headerlink" href="#raccourcis-principaux-suggestions-inline" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">Windows / Linux</label><label for="__tabbed_2_2">macOS</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<table>
<thead>
<tr>
<th>Action</th>
<th>Raccourci</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Accepter la suggestion complète</strong></td>
<td><span class="keys"><kbd class="key-tab">Tab</kbd></span></td>
</tr>
<tr>
<td><strong>Accepter mot par mot</strong></td>
<td><span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-arrow-right">Right</kbd></span></td>
</tr>
<tr>
<td><strong>Suggestion suivante</strong></td>
<td><span class="keys"><kbd class="key-alt">Alt</kbd><span>+</span><kbd class="key-bracket-right">]</kbd></span></td>
</tr>
<tr>
<td><strong>Suggestion précédente</strong></td>
<td><span class="keys"><kbd class="key-alt">Alt</kbd><span>+</span><kbd class="key-bracket-left">[</kbd></span></td>
</tr>
<tr>
<td><strong>Rejeter la suggestion</strong></td>
<td><span class="keys"><kbd class="key-escape">Esc</kbd></span></td>
</tr>
<tr>
<td><strong>Déclencher manuellement</strong></td>
<td><span class="keys"><kbd class="key-alt">Alt</kbd><span>+</span><kbd class="key-backslash">\</kbd></span></td>
</tr>
<tr>
<td><strong>Ouvrir les 10 suggestions</strong></td>
<td><em>(non disponible nativement)</em></td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<table>
<thead>
<tr>
<th>Action</th>
<th>Raccourci</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Accepter la suggestion complète</strong></td>
<td><span class="keys"><kbd class="key-tab">Tab</kbd></span></td>
</tr>
<tr>
<td><strong>Accepter mot par mot</strong></td>
<td><span class="keys"><kbd class="key-option">Option</kbd><span>+</span><kbd class="key-arrow-right">Right</kbd></span></td>
</tr>
<tr>
<td><strong>Suggestion suivante</strong></td>
<td><span class="keys"><kbd class="key-option">Option</kbd><span>+</span><kbd class="key-bracket-right">]</kbd></span></td>
</tr>
<tr>
<td><strong>Suggestion précédente</strong></td>
<td><span class="keys"><kbd class="key-option">Option</kbd><span>+</span><kbd class="key-bracket-left">[</kbd></span></td>
</tr>
<tr>
<td><strong>Rejeter la suggestion</strong></td>
<td><span class="keys"><kbd class="key-escape">Esc</kbd></span></td>
</tr>
<tr>
<td><strong>Déclencher manuellement</strong></td>
<td><span class="keys"><kbd class="key-option">Option</kbd><span>+</span><kbd class="key-backslash">\</kbd></span></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<h3 id="raccourcis-copilot-chat">Raccourcis Copilot Chat<a class="headerlink" href="#raccourcis-copilot-chat" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">Windows / Linux</label><label for="__tabbed_3_2">macOS</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<table>
<thead>
<tr>
<th>Action</th>
<th>Raccourci</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Ouvrir Copilot Chat</strong></td>
<td><em>(panneau latéral)</em></td>
</tr>
<tr>
<td><strong>Expliquer le code sélectionné</strong></td>
<td>Clic droit → <em>GitHub Copilot → Explain This</em></td>
</tr>
<tr>
<td><strong>Générer des tests</strong></td>
<td>Clic droit → <em>GitHub Copilot → Generate Tests</em></td>
</tr>
<tr>
<td><strong>Corriger le code</strong></td>
<td>Clic droit → <em>GitHub Copilot → Fix This</em></td>
</tr>
<tr>
<td><strong>Inline Chat (dans l'éditeur)</strong></td>
<td><span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-i">I</kbd></span></td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<table>
<thead>
<tr>
<th>Action</th>
<th>Raccourci</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Inline Chat (dans l'éditeur)</strong></td>
<td><span class="keys"><kbd class="key-command">Cmd</kbd><span>+</span><kbd class="key-i">I</kbd></span></td>
</tr>
<tr>
<td><strong>Expliquer le code sélectionné</strong></td>
<td>Clic droit → <em>GitHub Copilot → Explain This</em></td>
</tr>
<tr>
<td><strong>Générer des tests</strong></td>
<td>Clic droit → <em>GitHub Copilot → Generate Tests</em></td>
</tr>
<tr>
<td><strong>Corriger le code</strong></td>
<td>Clic droit → <em>GitHub Copilot → Fix This</em></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<hr />
<h2 id="personnaliser-les-raccourcis-clavier">Personnaliser les raccourcis clavier<a class="headerlink" href="#personnaliser-les-raccourcis-clavier" title="Permanent link">&para;</a></h2>
<ol>
<li>Allez dans <em>File → Settings → Keymap</em> (<span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-alt">Alt</kbd><span>+</span><kbd class="key-s">S</kbd></span> puis rechercher "Keymap")</li>
<li>Dans la barre de recherche du Keymap, tapez <strong>"Copilot"</strong> pour filtrer toutes les actions Copilot</li>
<li>Double-cliquez sur un raccourci pour le modifier</li>
<li>Appuyez sur la combinaison de touches souhaitée</li>
<li>Cliquez sur <strong>OK</strong> pour confirmer</li>
</ol>
<p><img alt="Capture d'ecran du panneau Keymap filtre sur Copilot dans IntelliJ" class="doc-screenshot" src="../../../assets/images/intellij/keymap-copilot.png" />
<em>Capture d'ecran : Panneau Keymap filtré sur "Copilot"</em></p>
<div class="admonition tip">
<p class="admonition-title">Exporter votre keymap</p>
<p>Vous pouvez exporter votre keymap personnalisée via <em>File → Export Settings</em> pour la partager avec l'équipe ou la restaurer après une réinstallation.</p>
</div>
<hr />
<h2 id="menu-contextuel-clic-droit">Menu contextuel (clic droit)<a class="headerlink" href="#menu-contextuel-clic-droit" title="Permanent link">&para;</a></h2>
<p>Lorsque vous sélectionnez du code et faites un clic droit, le sous-menu <strong>GitHub Copilot</strong> propose :</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Explain This</strong></td>
<td>Copilot explique le code sélectionné dans le Chat</td>
</tr>
<tr>
<td><strong>Generate Tests</strong></td>
<td>Génère des tests unitaires pour la méthode/classe sélectionnée</td>
</tr>
<tr>
<td><strong>Fix This</strong></td>
<td>Propose une correction pour le code problématique</td>
</tr>
<tr>
<td><strong>Simplify This</strong></td>
<td>Suggère une version simplifiée du code</td>
</tr>
<tr>
<td><strong>Generate Docs</strong></td>
<td>Génère la documentation (Javadoc, KDoc, etc.)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="plugins-complementaires-recommandes">Plugins complémentaires recommandés<a class="headerlink" href="#plugins-complementaires-recommandes" title="Permanent link">&para;</a></h2>
<p>Ces plugins de la suite JetBrains/Marketplace s'intègrent bien avec Copilot :</p>
<table>
<thead>
<tr>
<th>Plugin</th>
<th>Utilité</th>
<th>Lien</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>GitHub</strong></td>
<td>Intégration Pull Requests, Issues, Actions directement dans l'IDE</td>
<td>JetBrains Marketplace</td>
</tr>
<tr>
<td><strong>SonarLint</strong></td>
<td>Analyse de qualité en temps réel — complémentaire à Copilot pour la sécurité</td>
<td>JetBrains Marketplace</td>
</tr>
<tr>
<td><strong>Conventional Commits</strong></td>
<td>Aide à la rédaction des messages de commit — combinable avec Copilot</td>
<td>JetBrains Marketplace</td>
</tr>
<tr>
<td><strong>String Manipulation</strong></td>
<td>Transformations de chaînes utiles quand on travaille avec des suggestions</td>
<td>JetBrains Marketplace</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Éviter les conflits d'autocomplétion</p>
<p>Si vous utilisez d'autres plugins d'IA ou d'autocomplétion (Tabnine, Kite, AWS CodeWhisperer), ils peuvent entrer en conflit avec Copilot. Désactivez-les ou configurez leurs priorités pour éviter d'avoir deux suggestions simultanées.</p>
</div>
<hr />
<h2 id="acces-rapide-aux-parametres-copilot">Accès rapide aux paramètres Copilot<a class="headerlink" href="#acces-rapide-aux-parametres-copilot" title="Permanent link">&para;</a></h2>
<p>Depuis la barre d'état (icône Copilot en bas) :
- Cliquez sur l'icône pour voir l'état (actif/inactif)
- Clic droit sur l'icône → menu rapide : Enable/Disable, Open Settings, Login/Logout</p>
<p>Depuis le menu principal :
- <strong>Tools → GitHub Copilot</strong> → accès à toutes les options</p>
<p>Pour les paramètres complets : <a href="../../../chapitre-2-parametrage/intellij-parametrage/">Paramétrage IntelliJ</a></p>
<hr />
<h2 id="informations-de-version-et-diagnostic">Informations de version et diagnostic<a class="headerlink" href="#informations-de-version-et-diagnostic" title="Permanent link">&para;</a></h2>
<p>Pour connaître la version du plugin installée :
1. <em>File → Settings → Plugins → Installed</em>
2. Recherchez "GitHub Copilot"
3. La version s'affiche sous le nom du plugin</p>
<p>Pour accéder aux logs Copilot détaillés : voir <a href="../../../chapitre-6-troubleshooting/logs-diagnostic/">Logs &amp; Diagnostic</a></p>
<hr />
<h2 id="mcp-registry-enrichir-le-contexte-avec-des-serveurs-mcp">MCP Registry — Enrichir le contexte avec des serveurs MCP<a class="headerlink" href="#mcp-registry-enrichir-le-contexte-avec-des-serveurs-mcp" title="Permanent link">&para;</a></h2>
<p><span class="badge-advanced">Avancé</span></p>
<h3 id="quest-ce-que-mcp">Qu'est-ce que MCP ?<a class="headerlink" href="#quest-ce-que-mcp" title="Permanent link">&para;</a></h3>
<p><strong>Model Context Protocol (MCP)</strong> est un protocole standard qui permet d'enrichir le contexte de Copilot en connectant des serveurs MCP spécialisés. Ces serveurs donnent accès à des ressources externes (bases de données, APIs, fichiers, outils CLI, etc.) directement dans votre éditeur.</p>
<h3 id="acceder-a-mcp-registry-dans-intellij">Accéder à MCP Registry dans IntelliJ<a class="headerlink" href="#acceder-a-mcp-registry-dans-intellij" title="Permanent link">&para;</a></h3>
<p>Pour découvrir et installer des serveurs MCP dans IntelliJ :</p>
<ol>
<li>Allez dans <em>Tools → GitHub Copilot → MCP Server Registry</em></li>
<li>Ou utilisez la <strong>barre de recherche rapide</strong> : <span class="keys"><kbd class="key-shift">Shift</kbd><span>+</span><kbd class="key-shift">Shift</kbd></span> , tapez "MCP Registry"</li>
</ol>
<p>La fenêtre <strong>MCP Registry</strong> s'affiche avec une liste de serveurs disponibles :</p>
<figure>
    <img alt="Fenêtre MCP Registry dans IntelliJ montrant la liste des serveurs MCP disponibles" src="../../../assets/images/intellij/github-mcp-registry.png" width="600" />
<br />
<figcaption>MCP Registry — Sélection et installation de serveurs MCP dans IntelliJ</figcaption>
</figure>
<h3 id="serveurs-mcp-populaires">Serveurs MCP populaires<a class="headerlink" href="#serveurs-mcp-populaires" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Serveur</th>
<th>Utilité</th>
<th>Fonction</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>microsoft/markdown</strong></td>
<td>Conversion de formats</td>
<td>Convertir fichiers (PDF, Word, Excel, images, audio) en Markdown</td>
</tr>
<tr>
<td><strong>io.github.netdata/mcp-server</strong></td>
<td>Monitoring</td>
<td>Surveillance temps-réel avec Datadog/Netdata</td>
</tr>
<tr>
<td><strong>io.github.upstash/context7</strong></td>
<td>Documentation</td>
<td>Accès à documentation à jour pour les libraries</td>
</tr>
<tr>
<td><strong>io.github.ChromeDevTools/chromedevtools</strong></td>
<td>DevTools Chrome</td>
<td>Automatiser les tests de navigateur</td>
</tr>
<tr>
<td><strong>microsoft/playwright-mcp</strong></td>
<td>Test d'accessibilité</td>
<td>Tester l'accessibilité web avec Playwright</td>
</tr>
<tr>
<td><strong>io.github.github/github-mcp-server</strong></td>
<td>GitHub</td>
<td>Gérer repos, issues, PRs directement</td>
</tr>
<tr>
<td><strong>oraios/serena</strong></td>
<td>Récupération sémantique</td>
<td>Recherche et édition pour agents</td>
</tr>
<tr>
<td><strong>firecrawl/firecrawl-mcp-server</strong></td>
<td>Web scraping</td>
<td>Extraire données structurées du web</td>
</tr>
<tr>
<td><strong>b-phoenix/govdash</strong></td>
<td>Terminal CLI</td>
<td>Exécuter commandes et scripts</td>
</tr>
<tr>
<td><strong>makenotation/notion-mcp-server</strong></td>
<td>Notion API</td>
<td>Intégration Notion</td>
</tr>
<tr>
<td><strong>com.microsoft/azure</strong></td>
<td>Azure</td>
<td>Tous les outils Azure MCP</td>
</tr>
<tr>
<td><strong>com.supabase/mcp</strong></td>
<td>Supabase</td>
<td>Interactions avec Supabase</td>
</tr>
<tr>
<td><strong>io.github.bytebase/dbhub</strong></td>
<td>Database</td>
<td>Serveur MCP pour PostgreSQL</td>
</tr>
</tbody>
</table>
<h3 id="installation-dun-serveur-mcp">Installation d'un serveur MCP<a class="headerlink" href="#installation-dun-serveur-mcp" title="Permanent link">&para;</a></h3>
<ol>
<li>Dans la fenêtre <strong>MCP Registry</strong>, cliquez sur un serveur de la liste</li>
<li>Consultez la description et les prérequis affichés</li>
<li>Cliquez sur le bouton <strong>"Install"</strong> ou <strong>"Add"</strong></li>
<li>IntelliJ configure automatiquement le serveur et l'active</li>
</ol>
<h3 id="verifier-les-serveurs-mcp-installes">Vérifier les serveurs MCP installés<a class="headerlink" href="#verifier-les-serveurs-mcp-installes" title="Permanent link">&para;</a></h3>
<p>Pour voir les serveurs activés et leurs statuts :</p>
<ol>
<li>Allez dans <em>Tools → GitHub Copilot → MCP Server Manager</em></li>
<li>Vous verrez la liste des serveurs avec leur statut (Active/Inactive)</li>
<li>Vous pouvez activer/désactiver chacun individuellement</li>
</ol>
<h3 id="utiliser-un-serveur-mcp-dans-copilot-chat">Utiliser un serveur MCP dans Copilot Chat<a class="headerlink" href="#utiliser-un-serveur-mcp-dans-copilot-chat" title="Permanent link">&para;</a></h3>
<p>Une fois installé, utilisez le serveur dans le Chat IntelliJ :</p>
<ol>
<li>Ouvrez le <strong>Copilot Chat</strong> (panneau latéral droit ou <span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-i">I</kbd></span>)</li>
<li>Tapez <code>@</code> dans le message pour voir les serveurs disponibles</li>
<li>Sélectionnez le serveur pour le contexte de votre question :</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>@markdown Convertis ce fichier PDF en markdown lisible
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>@github Affiche mes pull requests en attente
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>@context7 Quelle est la dernière version de React ?
</code></pre></div>
<p>Copilot utilisera automatiquement le serveur sélectionné pour enrichir sa réponse.</p>
<h3 id="configuration-avancee">Configuration avancée<a class="headerlink" href="#configuration-avancee" title="Permanent link">&para;</a></h3>
<p>IntelliJ gère la configuration MCP via son système de plugins et preferences. Les paramètres avancés sont visibles dans :</p>
<p><em>File → Settings → Tools → GitHub Copilot → MCP Configuration</em></p>
<p>Ici, vous pouvez :
- Activer/désactiver individuellement chaque serveur
- Configurer les variables d'environnement (tokens, API keys)
- Définir les priorités et timeouts
- Consulter les logs de connexion de chaque serveur</p>
<div class="admonition warning">
<p class="admonition-title">Variables d'environnement</p>
<p>Les serveurs MCP peuvent nécessiter des tokens d'authentification (GitHub, API keys, etc.). Stockez-les dans les <strong>variables d'environnement du système</strong> :</p>
<div class="tabbed-set tabbed-alternate" data-tabs="4:2"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="__tabbed_4_1">Windows (PowerShell)</label><label for="__tabbed_4_2">macOS / Linux</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="no">[Environment]</span><span class="p">::</span><span class="n">SetEnvironmentVariable</span><span class="p">(</span><span class="s2">&quot;GITHUB_TOKEN&quot;</span><span class="p">,</span> <span class="s2">&quot;ghp_xxxxx&quot;</span><span class="p">,</span> <span class="s2">&quot;User&quot;</span><span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">GITHUB_TOKEN</span><span class="o">=</span><span class="s2">&quot;ghp_xxxxx&quot;</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="c1"># Ajouter à ~/.bashrc ou ~/.zshrc pour la persistance</span>
</code></pre></div>
</div>
</div>
</div>
<p>Redémarrez IntelliJ pour que les changements prennent effet.</p>
</div>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>